SakilaB/MainWindow.xaml

<Window x:Class="SakilaB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakilaB"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding ResY,Mode=TwoWay}" Width="{Binding ResX,Mode=TwoWay}">
    <Window.Background>
        <ImageBrush ImageSource="recursos/fondoLogin.jpg" Opacity="0.25"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Sakila Movies" FontSize="48" FontFamily="Broadway"
                       TextAlignment="Center" Foreground="#FFE46F0C"/>

        </StackPanel>
        <StackPanel x:Name="sp_Login" Grid.Row="1" Grid.Column="1" Background="#A0FFFFFF"
                    Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="100,125,100,10">
                <TextBlock Text="Usuario:" Margin="5" FontSize="22" FontFamily="Kristen ITC"/>
                <TextBox x:Name="tb_usu"  MinWidth="140" Background="Transparent" BorderBrush="#FF00116F" BorderThickness="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="100,0,100,0">
                <TextBlock Text="Contraseña:" Margin="5" FontSize="22" FontFamily="Kristen ITC"/>
                <PasswordBox x:Name="pb_password" MinWidth="100" Background="Transparent" BorderBrush="#FF00116F" BorderThickness="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="20">
                <Button Content="Registrarse" Margin="5" FontSize="22"
                        Width="150" Background="#00DDDDDD" BorderBrush="White" BorderThickness="3,3,3,3"
                        Click="Button_Registrar"
                        />
                <Button Content="Entrar" Margin="5"  FontSize="22"
                        Width="150" Background="Transparent" BorderBrush="White" BorderThickness="3,3,3,3"
                        Click="Button_Entrar"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel x:Name="sp_Registro" Grid.Row="1" Grid.Column="1" Margin="20" Background="#A0FFFFFF">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nombre: " FontSize="30"/>
                <TextBox x:Name="tb_nombre" FontSize="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Apellido: " FontSize="30"/>
                <TextBox x:Name="tb_apellido" FontSize="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: " FontSize="30"/>
                <TextBox x:Name="tb_mail" FontSize="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tienda: " FontSize="30"/>
                <ComboBox x:Name="cb_tienda" Width="100" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                  FontSize="20">
                    <ComboBoxItem Content="Tienda 1" IsSelected="True"/>
                    <ComboBoxItem Content="Tienda 2"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Usuario: " FontSize="30"/>
                <TextBox x:Name="tb_usuario" FontSize="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contraseña: " FontSize="30"/>
                <PasswordBox x:Name="pb_pass" FontSize="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Confirmar Contraseña: " FontSize="30"/>
                <PasswordBox x:Name="pb_pass_confirm" FontSize="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Enviar" FontSize="40" Margin="20"
                Click="Button_Enviar"/>
                <Button Content="Cancelar" FontSize="40" Margin="20"
                Click="Button_Cerrar"/>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#A0FFFFFF" Margin="20">
            <TextBlock Text="Nº de Películas" HorizontalAlignment="Center"
                       FontFamily="Kristen ITC" FontSize="20"/>
            <TextBlock x:Name="tb_n_pelis" Text="{Binding NumeroPeliculas}" HorizontalAlignment="Center" FontSize="40" Foreground="#FF0B840D"/>
            <TextBlock Text="Pulsa para sumar" HorizontalAlignment="Center" FontFamily="Kristen ITC" FontSize="20"/>
            <TextBlock x:Name="tb_sumador" Text="{Binding Sumador}" HorizontalAlignment="Center" FontSize="40" Foreground="#FF0B840D"/>
            <Button Content="Sumar +1" FontSize="20" Margin="10"
                    Click="Button_Sumar"/>
            <TextBlock Text="Resolucion Width:" FontFamily="Kristen ITC" FontSize="15"/>
            <TextBox Text="{Binding ResX,Mode=TwoWay}" FontSize="20" Margin="10"/>
            <TextBlock Text="Resolucion Height:" FontFamily="Kristen ITC" FontSize="15"/>
            <TextBox Text="{Binding ResY,Mode=TwoWay}" FontSize="20" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
